# chuvinhaz

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/luiz/chuvinhaz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luiz/chuvinhaz/: ChuvinhaZ.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/luiz/chuvinhaz/fragments/: AttributesFragment.java  MyMapFragment.java
app/src/main/java/com/example/luiz/chuvinhaz/managers/: HardwareManager.java  IOManager.java  MyBatteryManager.java  MyLocationManager.java  PreferencesManager.java  SensorsManager.java
app/src/main/java/com/example/luiz/chuvinhaz/models/: Battery.java  Device.java  DeviceNetwork.java  Inst.java  Loc.java  OperatorSignalStrength.java  SatelliteSignalStrength.java  Sensors.java  Soc.java  User.java  WifiSignalStrength.java
app/src/main/java/com/example/luiz/chuvinhaz/network/: ConnectionManager.java  HttpHandler.java  MyWebSocket.java
app/src/main/java/com/example/luiz/chuvinhaz/no_use/: AttributesActivity.java  MainActivity.java
app/src/main/java/com/example/luiz/chuvinhaz/services/: CollectorConnection.java  (+3 more)
app/src/main/res/drawable/: my_rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_perfil.xml  fragment_attributes.xml  fragment_map.xml  mark_view.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  full_screen_dialog.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+8 files in other folders)
