apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chuvinhazkey'
            keyPassword 'eusou10'
            storeFile file('/home/luiz/Documents/projects/development/android/android-studio/keystores/android.jks')
            storePassword 'eusou10'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.luiz.chuvinhaz"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2
        versionName "0.0.2"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-io-2.4.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services:7.8.0'
}
