<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <ImageView
            android:id="@+id/imgLogo"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_branco"
            android:contentDescription="@string/others.logo"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp" />


        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_below="@id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:text="@string/holder.loading"
                android:layout_centerHorizontal="true" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/progressBar"
                android:layout_below="@+id/loadingTextView"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </RelativeLayout>


    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:textSize="12dp"-->
        <!--android:textColor="@color/secondary_text"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="www.chuvinhaz.com.br" />-->

</RelativeLayout>



